<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTG EDH Tracker Web</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="root">
        <div id="splash">
            COMMANDER TRACKER - MAGIC THE GATHERING
        </div>
    </div>
    <script src="./libraries/TinyGesture.js"></script>
    <script src="./script.js"></script>
</body>
</html>